\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{5}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cуществующие решения}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Формализация задачи}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Формализация данных}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Формализация категорий пользователя}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Модели баз данных}{12}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Основные типы моделей}{12}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Дореляционные модели}{12}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Реляционные модели}{12}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Постреляционные модели}{13}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Вывод}{13}{section.1.6}%
